{
    "name": "andreapeverelli/phx-tools",
    "description": "Toolset for PHX",
    "type": "project",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "AndreaPeverelli\\PhxTools\\": [
		    "src/",
		    "src/commands/"
	    ]
        }
    },
    "authors": [
        {
            "name": "Andrea Peverelli",
            "email": "ndrpeverelli@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
